# disconf-generator-plugin

./: .gitignore  LICENSE  README.md  pom.xml
disconf-generator-example/: disconf.properties  pom.xml
disconf-generator-example/disconf/download/: myserver_slave.properties  redis.properties
disconf-generator-example/src/main/java/com/github/felton/disconf/generator/example/: DisconfTestContext.java  Main.java
disconf-generator-example/src/main/java/com/github/felton/disconf/generator/example/config/: MyserverSlave.java  Redis.java
disconf-generator-plugin/: pom.xml
disconf-generator-plugin/src/main/java/com/github/felton/disconf/generator/plugin/fetch/: ConfigFileFetcher.java
disconf-generator-plugin/src/main/java/com/github/felton/disconf/generator/plugin/generator/: ConfigBeanGenerator.java  ConfigClassContainer.java  PropertyBeanGenerator.java
disconf-generator-plugin/src/main/java/com/github/felton/disconf/generator/plugin/mojo/: ConfigGeneratorMojo.java
disconf-generator-plugin/src/main/java/com/github/felton/disconf/generator/plugin/utils/: CodeNamer.java  CodeTemplate.java  ConfigItemParser.java  TypeSurmiser.java
