<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.felton</groupId>
		<artifactId>disconf-generator-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>disconf-generator-example</artifactId>
	<packaging>jar</packaging>

	<name>disconf-generator-example</name>
	<description>disconf generator example</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.14.RELEASE</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.5.14.RELEASE</version>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.5.14.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.felton</groupId>
				<artifactId>disconf-generator-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<autoProperties>redis.properties,myserver_slave.properties</autoProperties>
					<targetPackage>com.github.felton.disconf.generator.example.config</targetPackage>
				</configuration>
			</plugin>
            <!-- don't deploy this example -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
